<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%ToolName}">
        <select class="setting-input" name="VsCodeMetricsBuilder.toolName">
            <option>(Default)</option>
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name==instance.toolName}">${inst.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="${%Files}" field="files">
        <f:expandableTextbox name="VsCodeMetricsBuilder.files" value="${instance.files}" />
    </f:entry>

    <f:entry title="${%OutputXML}" field="outputXML">
        <f:textbox name="VsCodeMetricsBuilder.outputXML" value="${instance.outputXML}" />
    </f:entry>

    <f:advanced>

        <f:entry title="${%Directory}" field="directory">
            <f:expandableTextbox name="VsCodeMetricsBuilder.directory" value="${instance.directory}" />
        </f:entry>

        <f:entry title="${%SearchGac}" field="searchGac">
            <f:checkbox name="VsCodeMetricsBuilder.searchGac" checked="${instance.searchGac}" />
        </f:entry>

        <f:entry title="${%Platform}" field="platform">
            <f:textbox name="VsCodeMetricsBuilder.platform" value="${instance.platform}" />
        </f:entry>

        <f:entry title="${%Reference}" field="reference">
            <f:expandableTextbox name="VsCodeMetricsBuilder.reference" value="${instance.reference}" />
        </f:entry>

        <f:entry title="${%IgnoreInvalidTargets}" field="ignoreInvalidTargets">
            <f:checkbox name="VsCodeMetricsBuilder.ignoreInvalidTargets" checked="${instance.ignoreInvalidTargets}" />
        </f:entry>

        <f:entry title="${%CommandLineArguments}" field="cmdLineArgs">
            <f:textbox name="VsCodeMetricsBuilder.cmdLineArgs" value="${instance.cmdLineArgs}" />
        </f:entry>
    </f:advanced>
</j:jelly>
