<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%MetricsReportFile.Title}" field="reportFiles"
             description="${%MetricsReportFile.Description}">
        <f:textbox default="metrics.xml" />
    </f:entry>
    <f:entry>
        <table width="100%" border='0' cellspacing='0' padding="0">
            <tr>
                <td width="10%" align="center">
                    <img src="${rootURL}/images/16x16/health-80plus.gif" title="sunny" alt="sunny"/>
                </td>
                <td width="10%" align="center">
                    <img src="${rootURL}/images/16x16/health-00to19.gif" title="stormy" alt="stormy"/>
                </td>
                <td width="80%">
               </td>
            </tr>
        </table>
    </f:entry>
    <f:entry title="${%MaintainabilityIndex.Title}"
             description="${%MaintainabilityIndex.Description(rootURL)}">
        <table width="100%" border='0' cellspacing='0' padding="0">
            <tr>
                <td width="10%" align="center">
                    <f:textbox name="metrics.maxMaintainabilityIndex" value="${instance.maxMaintainabilityIndex}" default="20" />
                </td>
                <td width="10%" align="center">
                    <f:textbox name="metrics.minMaintainabilityIndex" value="${instance.minMaintainabilityIndex}" default="10" />
                </td>
                <td width="80%">
                </td>
            </tr>
        </table>
    </f:entry>
</j:jelly>
