<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:v="/org/jenkinsci/plugins/vs_code_metrics/tags">
    <l:layout css="/plugin/vs-code-metrics/css/style.css">
        <st:include it="${it.build}" page="sidepanel.jelly" />
        <l:main-panel>
            <h2>${%Module}:${it.name}</h2>
            <img src="graph" />

            <br /><br />

            <h3>${%ModuleSummary}</h3>
            <v:summaryTable />

            <br />

            <h3>${%NamespaceMetrics}</h3>
            <v:metricsTable />
        </l:main-panel>
    </l:layout>
</j:jelly>
