<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly" />
        <l:main-panel>
            <h2>${%Module}:${it.name}</h2>

            <h3>${%ModuleSummary}</h3>
            <table border="1px" class="sortable pane">
                <tr>
                    <td class="pane-header">${%Name}</td>
                    <td class="pane-header">${%MaintainabilityIndex}</td>
                    <td class="pane-header">${%CyclomaticComplexity}</td>
                    <td class="pane-header">${%ClassCoupling}</td>
                    <td class="pane-header">${%DepthOfInheritance}</td>
                    <td class="pane-header">${%LinesOfCode}</td>
                </tr>
                <tr>
                    <td class="pane">${it.result.name}</td>
                    <td class="pane">${it.result.maintainabilityIndex}</td>
                    <td class="pane">${it.result.cyclomaticComplexity}</td>
                    <td class="pane">${it.result.classCoupling}</td>
                    <td class="pane">${it.result.depthOfInheritance}</td>
                    <td class="pane">${it.result.linesOfCode}</td>
                </tr>
            </table>

            <h3>${%NamespaceMetrics}</h3>
            <table border="1px" class="sortable pane">
                <tr>
                    <td class="pane-header">${%Name}</td>
                    <td class="pane-header">${%MaintainabilityIndex}</td>
                    <td class="pane-header">${%CyclomaticComplexity}</td>
                    <td class="pane-header">${%ClassCoupling}</td>
                    <j:if test="${it.isDepthOfInheritance()}">
                        <td class="pane-header">${%DepthOfInheritance}</td>
                    </j:if>
                    <td class="pane-header">${%LinesOfCode}</td>
                </tr>

                <j:if test="${it.hasChildren()}">
                    <j:forEach var="c" items="${it.children.values()}">
                        <tr>
                            <td class="pane"><a href="${c.name + '/'}">${c.name}</a></td>
                            <td class="pane">${c.maintainabilityIndex}</td>
                            <td class="pane">${c.cyclomaticComplexity}</td>
                            <td class="pane">${c.classCoupling}</td>
                            <j:if test="${it.isDepthOfInheritance()}">
                                <td class="pane">${c.depthOfInheritance}</td>
                            </j:if>
                            <td class="pane">${c.linesOfCode}</td>
                        </tr>
                    </j:forEach>
                </j:if>

            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
