<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly" />
        <l:main-panel>
            <h2>${%Namespace}:${it.name}</h2>

            <h3>${%NamespaceSummary}</h3>
            <st:include page="/org/jenkinsci/plugins/vs_code_metrics/common/summaryTable.jelly" />

            <br />

            <h3>${%TypeMetrics}</h3>
            <st:include page="/org/jenkinsci/plugins/vs_code_metrics/common/metricsTable.jelly" />
        </l:main-panel>
    </l:layout>
</j:jelly>
