<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:v="/org/jenkinsci/plugins/vs_code_metrics/tags">

    <table border="1px" class="sortable pane">
        <tr>
            <td class="pane-header">${%Name}</td>
            <td class="pane-header" style="width:5em">${%MaintainabilityIndex}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
            <td class="pane-header" style="width:5em">${%CyclomaticComplexity}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
            <td class="pane-header" style="width:5em">${%ClassCoupling}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
            <j:if test="${it.isDepthOfInheritance()}">
                <td class="pane-header" style="width:5em">${%DepthOfInheritance}</td>
                <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
            </j:if>
            <td class="pane-header" style="width:5em">${%LinesOfCode}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
        </tr>

        <j:if test="${it.hasChildren()}">
            <j:forEach var="c" items="${it.children.values()}">
                <j:set var="current"  value="${c}"/>
                <j:set var="previous" value="${it.getPreviousResult(current.name)}"/>
                <tr>
                    <td class="pane">
                        <j:choose>
                            <j:when test="${it.childUrlLink}">
                                <a href="${current.name + '/'}">${current.name}</a>
                            </j:when>
                            <j:otherwise>
                                ${current.name}
                            </j:otherwise>
                        </j:choose>
                    </td>
                    <td class="pane"><v:graphField  data="${current.maintainabilityIndex}" /></td>
                    <td class="pane" style="text-align:right" data="${current.maintainabilityIndex - previous.maintainabilityIndex}"><v:numberDiffField currentValue="${current.maintainabilityIndex}" previousValue="${previous.maintainabilityIndex}" plusColor="blue" minusColor="red" /></td>
                    <td class="pane" style="text-align:right">${current.cyclomaticComplexity}</td>
                    <td class="pane" style="text-align:right" data="${current.cyclomaticComplexity - previous.cyclomaticComplexity}"><v:numberDiffField currentValue="${current.cyclomaticComplexity}" previousValue="${previous.cyclomaticComplexity}" /></td>
                    <td class="pane" style="text-align:right">${current.classCoupling}</td>
                    <td class="pane" style="text-align:right" data="${current.classCoupling - previous.classCoupling}"><v:numberDiffField currentValue="${current.classCoupling}" previousValue="${previous.classCoupling}" /></td>
                    <j:if test="${it.isDepthOfInheritance()}">
                        <td class="pane" style="text-align:right">${current.depthOfInheritance}</td>
                        <td class="pane" style="text-align:right" data="${current.depthOfInheritance - previous.depthOfInheritance}"><v:numberDiffField currentValue="${current.depthOfInheritance}" previousValue="${previous.depthOfInheritance}" /></td>
                    </j:if>
                    <td class="pane" style="text-align:right">${current.linesOfCode}</td>
                    <td class="pane" style="text-align:right" data="${current.linesOfCode - previous.linesOfCode}"><v:numberDiffField currentValue="${current.linesOfCode}" previousValue="${previous.linesOfCode}" /></td>
                </tr>
            </j:forEach>
        </j:if>
    </table>

</j:jelly>
