<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:v="/org/jenkinsci/plugins/vs_code_metrics/tags">

    <table border="1px" class="sortable pane">
        <tr>
            <td class="pane-header">${%Name}</td>
            <td class="pane-header">${%MaintainabilityIndex}</td>
            <td class="pane-header">${%CyclomaticComplexity}</td>
            <td class="pane-header">${%ClassCoupling}</td>
            <j:if test="${it.isDepthOfInheritance()}">
                <td class="pane-header">${%DepthOfInheritance}</td>
            </j:if>
            <td class="pane-header">${%LinesOfCode}</td>
        </tr>

        <j:if test="${it.hasChildren()}">
            <j:forEach var="c" items="${it.children.values()}">
                <tr>
                    <td class="pane">
                        <j:choose>
                            <j:when test="${it.childUrlLink}">
                                <a href="${c.name + '/'}">${c.name}</a>
                            </j:when>
                            <j:otherwise>
                                ${c.name}
                            </j:otherwise>
                        </j:choose>
                    </td>
                    <td class="pane"><v:graphField data="${c.maintainabilityIndex}" /></td>
                    <td class="pane"><v:numberField currentValue="${c.cyclomaticComplexity}" previousValue="${c.cyclomaticComplexity}" /></td>
                    <td class="pane"><v:numberField currentValue="${c.classCoupling}" previousValue="${c.classCoupling}" /></td>
                    <j:if test="${it.isDepthOfInheritance()}">
                        <td class="pane"><v:numberField currentValue="${c.depthOfInheritance}" previousValue="${c.depthOfInheritance}" /></td>
                    </j:if>
                    <td class="pane"><v:numberField currentValue="${c.linesOfCode}" previousValue="${c.linesOfCode}" /></td>
                </tr>
            </j:forEach>
        </j:if>
    </table>

</j:jelly>
