<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:v="/org/jenkinsci/plugins/vs_code_metrics/tags">

    <table border="1px" class="sortable pane">
        <tr>
            <td class="pane-header">${%Name}</td>
            <td class="pane-header">${%MaintainabilityIndex}</td>
            <td class="pane-header">${%CyclomaticComplexity}</td>
            <td class="pane-header">${%ClassCoupling}</td>
            <td class="pane-header">${%DepthOfInheritance}</td>
            <td class="pane-header">${%LinesOfCode}</td>
        </tr>
        <tr>
            <td class="pane">${it.result.name}</td>
            <td class="pane"><v:graphField data="${it.result.maintainabilityIndex}" /></td>
            <td class="pane"><v:numberField currentValue="${it.result.cyclomaticComplexity}" previousValue="${it.result.cyclomaticComplexity}" /></td>
            <td class="pane"><v:numberField currentValue="${it.result.classCoupling}" previousValue="${it.result.classCoupling}" /></td>
            <td class="pane"><v:numberField currentValue="${it.result.depthOfInheritance}" previousValue="${it.result.depthOfInheritance}" /></td>
            <td class="pane"><v:numberField currentValue="${it.result.linesOfCode}" previousValue="${it.result.linesOfCode}" /></td>
        </tr>
    </table>

</j:jelly>
