<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:v="/org/jenkinsci/plugins/vs_code_metrics/tags">

    <table border="1px" class="sortable pane">
        <tr>
            <td class="pane-header">${%Name}</td>
            <td class="pane-header" style="width:5em">${%MaintainabilityIndex}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
            <td class="pane-header" style="width:5em">${%CyclomaticComplexity}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
            <td class="pane-header" style="width:5em">${%ClassCoupling}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
            <td class="pane-header" style="width:5em">${%DepthOfInheritance}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
            <td class="pane-header" style="width:5em">${%LinesOfCode}</td>
            <td class="pane-header" style="width:1em; font-size:smaller; white-space:nowrap;">${%Diff}</td>
        </tr>
        <tr>
            <j:set var="current"  value="${it.result}"/>
            <j:set var="previous" value="${it.previousResult}"/>
            <td class="pane">${current.name}</td>
            <td class="pane"><v:graphField  data="${current.maintainabilityIndex}" /></td>
            <td class="pane" style="text-align:right"><v:numberDiffField currentValue="${current.maintainabilityIndex}" previousValue="${previous.maintainabilityIndex}" plusColor="blue" minusColor="red" /></td>
            <td class="pane" style="text-align:right">${current.cyclomaticComplexity}</td>
            <td class="pane" style="text-align:right"><v:numberDiffField currentValue="${current.cyclomaticComplexity}" previousValue="${previous.cyclomaticComplexity}" /></td>
            <td class="pane" style="text-align:right">${current.classCoupling}</td>
            <td class="pane" style="text-align:right"><v:numberDiffField currentValue="${current.classCoupling}"        previousValue="${previous.classCoupling}" /></td>
            <td class="pane" style="text-align:right">${current.depthOfInheritance}</td>
            <td class="pane" style="text-align:right"><v:numberDiffField currentValue="${current.depthOfInheritance}"   previousValue="${previous.depthOfInheritance}" /></td>
            <td class="pane" style="text-align:right">${current.linesOfCode}</td>
            <td class="pane" style="text-align:right"><v:numberDiffField currentValue="${current.linesOfCode}"          previousValue="${previous.linesOfCode}" /></td>
        </tr>
    </table>

</j:jelly>
