<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly" />
        <l:main-panel>
            <h2>${%MetricsReport}</h2>

            <h3>${%ModuleMetrics}</h3>
            <table border="1px" class="sortable pane">
                <tr>
                    <th>${%Name}</th>
                    <th>${%MaintainabilityIndex}</th>
                    <th>${%CyclomaticComplexity}</th>
                    <th>${%ClassCoupling}</th>
                <j:if test="${it.isDepthOfInheritance()}">
                    <th>${%DepthOfInheritance}</th>
                </j:if>
                    <th>${%LinesOfCode}</th>
                </tr>

            <j:forEach var="c" items="${it.children.values()}">
                <tr>
                    <td><st:out value="${c.name}"/></td>
                    <td><st:out value="${c.maintainabilityIndex}"/></td>
                    <td><st:out value="${c.cyclomaticComplexity}"/></td>
                    <td><st:out value="${c.classCoupling}"/></td>
                <j:if test="${it.isDepthOfInheritance()}">
                    <td><st:out value="${c.depthOfInheritance}"/></td>
                </j:if>
                    <td><st:out value="${c.linesOfCode}"/></td>
                </tr>
            </j:forEach>

            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
